spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=masterpass

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# available options are update, validate, create, create-drop
spring.jpa.hibernate.ddl-auto=update

# Everyday at 01.00 a.m
cron.expression = 0 1 * * * ?
